@import '../pages/variables'
@import '../pages/abstracts'
@import '../pages/animations'

.circle-container
  @extend %reset
  @extend %typography
  width: 100%
  position: static
  text-align: center
  top: 0
  display: flex
  font-family: initial

// Not working - do it some other way
.circle-dropdown
  margin: 0
  overflow: visible
  top: 0
  width: 100%
  height: 100px
  z-index: 3
  +border($style: none)
  opacity: 1
  visibility: visible
  font-size: 12px

.circle-dropdown-content
  display: flex
  +border($style: none)
  width: 90px
  margin-left: auto
  margin-right: auto
  opacity: 0 // TODO: Tweak for testing
  background: $white
  height: 80px
  overflow: visible
  transition: opacity 0.3s
  padding-bottom: 1em
  flex-direction: column
  align-items: center
  justify-content: space-between
  // box-shadow: 0px 0px 16px 0.5px rgba(0, 0, 0, 0.14)
  >div
    margin-right: 0.5em
    margin-left: 0.5em

.circle-content
  visibility: visible
  transition: all 1s
  z-index: 18
  top: 0
  margin: 0
  opacity: 1
  pointer-events: auto
  width: 100%
  height: 80px
  transition: top 0.3s
  background: url('chrome-extension://__MSG_@@extension_id__/img/icon/newcirclewhite.svg') center 0px/40px no-repeat
  &:hover
    // border: 3px $white
    top: 5px
    .circle-dropdown-content
      opacity: 1

.circle-text
  color: $nudge-grey-medium
  font-size: 13px
  line-height: 1.3em
  margin-top: 1em
  margin-bottom: 0.2em

.circle-show-once
  cursor: pointer
  color: $nudge-grey-light
  &:hover
    color: $nudge-pink

.circle-show-always
  cursor: pointer
  color: $nudge-grey-light
  &:hover
    color: $nudge-pink

.circle-reset
  cursor: pointer
  color: $nudge-grey-light
  &:hover
    color: $nudge-pink

.circle-logo
  margin-top: 0
  width: 40px
  height: 40px
  background:
    image: url('chrome-extension://__MSG_@@extension_id__/img/icon/newcirclewhite.svg')
    size: 40px